#!/usr/bin/env python
# coding: utf-8

# ## 복잡도
# ### - 알고리즘의 성능을 나타내는 척도
# 
# - 시간 복잡도
#     - 특정한 크기의 입력에 대하여 알고리즘이 얼마나 오래 걸리는지를 의미
# - 공간 복잡도
#     - 특정한 크기의 입력에 대하여 알고리즘이 얼마나 많은 메모리를 차지하는지를 의미
# 
# ### 시간복잡도와 공간복잡도는 거래관계 성립

# ## 시간 복잡도
# - 표기 - Big-O 표기법
#     - 가장 빠르게 증가하는 항만을 고려하는 표기법
#         - 소스코드를 정확하게 분석한 뒤에 시간 복잡도 계산
#         - 차수가 작은 항들을 완전히 무시하는것도 곤란
#     - 연산
#         - 사칙연산, 비교연산과 같은 기본 연산을 의미
#     - N의 범위에 따라 특정 시간 복잡도 이내의 알고리즘을 설계하여야 한다.

# ## 공간 복잡도
# - 표기 - Big-O 표기법
#     - 메모리 사용량 제한
#     - 

# ## 시간과 메모리 측정

# - 수행 시간 측정
#     - 알고리즘의 효율성을 측정하는 가장 기본적인 방법

# In[1]:


import time
start_time = time.time() # 시작 시간

# 프로그램 소스코드

end_time = time.time() # 종료 시간

print("time :",end_time - start_time)

